<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mondrian</title>
  <link rel="stylesheet" href="assets/css/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/interface.js"></script>

</head>

<body>

  <div id="container">


    <h1>Pick a color and paint the canvas</h1>


    <!-- <div id="spacer-container"> -->
      <!-- <div id="workspace"> -->

        <div id="color-palette">
          <div class="color" id="red"></div>
          <div class="color" id="yellow"></div>
          <div class="color" id="blue"></div>
          <div class="color" id="white"></div>
          <div class="color" id="black"></div>
        </div>

        <div id="painting">

          <div id="row-1">
            <div class="row" id="row-1-box-1"></div>
            <div class="row" id="row-1-box-2"></div>
            <div class="row" id="row-1-box-3"></div>
            <div class="row" id="row-1-box-4"></div>
          </div>

          <div id="row-2">
            <div class="row" id="row-2-box-1"></div>
            <div class="row" id="row-2-box-2"></div>
            <div class="row" id="row-2-box-3"></div>
            <div class="row" id="row-2-box-4"></div>
          </div>

          <div id="row-3">
            <div class="row" id="row-3-box-1"></div>
            <div class="row" id="row-3-box-2"></div>
            <div class="row" id="row-3-box-3"></div>
            <div class="row" id="row-3-box-4"></div>
          </div>

          <div id="row-4">
            <div class="row" id="row-4-box-1"></div>
            <div class="row" id="row-4-box-2"></div>
            <div class="row" id="row-4-box-3"></div>
            <div class="row" id="row-4-box-4"></div>
          </div>

        <!-- </div> -->
        <!-- <div class="clear"></div> -->
      </div>
